# e-commerce-assesment

./: README.md
E-commerce/: .classpath  pom.xml
E-commerce/src/main/java/com/learn/ecommerce/dao/: CartDao.java  CategoryDao.java  OrderDao.java  ProductDao.java  UserDao.java  UserProductDao.java
E-commerce/src/main/java/com/learn/ecommerce/entities/: Category.java  Product.java  User.java  UserProduct.java
E-commerce/src/main/java/com/learn/ecommerce/helper/: FactoryProvider.java  UserProductsCount.java
E-commerce/src/main/java/com/learn/ecommerce/model/: Cart.java  Order.java
E-commerce/src/main/java/com/learn/ecommerce/servlets/: AddCategoryServlet.java  AddProductServlet.java  Cartservlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductOperationServlet.java  RegisterServlet.java  increment.java  removecart.java  search.java
E-commerce/src/main/webapp/: admin.jsp  index.jsp  login.jsp  normalUser.jsp
E-commerce/src/main/webapp/components/: common_css_js.jsp
E-commerce/src/main/webapp/css/: loginCSS.css  productsCSS.css  style.css
E-commerce/src/main/webapp/js/: myordersJS.js  script.js
